<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>bdm-generation-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.0-SNAPSHOT</implementationVersion> <!-- Version of the implementation, retrieved from the pom.xml at build time -> ${project.version} -->
  <definitionId>bdm-generation</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>org.bonitasoft.connectors.BdmGeneration</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
<jarDependency>connector-bdm-generation-1.0-SNAPSHOT.jar</jarDependency>
<jarDependency>guava-19.0.jar</jarDependency>
<jarDependency>HikariCP-3.4.5.jar</jarDependency>
<jarDependency>postgresql-42.2.5.jar</jarDependency>

</jarDependencies>

</implementation:connectorImplementation>